<?php

return [
    'infobox' => 'Инфобокс',
    'infoboxes' => 'Инфобоксы',
    'create_infobox' => 'Создать инфобокс',
    'edit_infobox' => 'Изменить инфобокс :infobox',
    'show_infoboxes' => 'Показать инфобоксы',
    'add_infobox' => 'Добавить инфобокс',
    'created_at' => 'Создано',
    'updated_at' => 'Изменено',
    'showing_results_for_infobox' => 'Показаны результаты для инфобокса',
    'infobox_created_successfully' => 'Инфобокс успешно создан',
    'error_of_infobox_created' => 'Ошибка создания инфобокса',
    'infobox_edited_successfully' => 'Инфобокс успешно изменен',
    'error_of_infobox_edited' => 'Ошибка изменения инфобокса',
    'infobox_already_exists' => 'Инфобокс уже существует',
    'error_of_infobox_deleting' => 'Ошибка удаления инфобокса',
    'infobox_deleted_successfully' => 'Инфобокс успешно удален',

    'categories_count' => 'Категорий',
    'create_category' => 'Создать категорию',
    'edit_category' => 'Изменить категорию :category',
    'category' => 'Категория',
    'categories' => 'Категории',
    'show_categories' => 'Показать категории',
    'add_category' => 'Добавить категорию',
    'created_at' => 'Создано',
    'updated_at' => 'Изменено',
    'showing_results_for_category' => 'Показаны результаты для категории',
    'category_created_successfully' => 'Категория успешно создана',
    'error_of_category_created' => 'Ошибка создания категории',
    'category_edited_successfully' => 'Категория успешно изменена',
    'error_of_category_edited' => 'Ошибка изменения категории',
    'category_already_exists' => 'Категория уже существует',
    'error_of_category_deleting' => 'Ошибка удаления категории',
    'category_deleted_successfully' => 'Категория успешно удалена',

    'items_count' => 'Элементов',
    'create_item' => 'Создать элемент',
    'edit_item' => 'Изменить элемент :item',
    'item' => 'Элемент',
    'items' => 'Элементы',
    'show_items' => 'Показать элемент',
    'add_item' => 'Добавить элемент',
    'created_at' => 'Создано',
    'updated_at' => 'Изменено',
    'showing_results_for_item' => 'Показаны результаты для элемента',
    'item_created_successfully' => 'Элемент успешно создан',
    'error_of_item_created' => 'Ошибка создания элемента',
    'item_edited_successfully' => 'Элемент успешно изменен',
    'error_of_item_edited' => 'Ошибка изменения элемента',
    'item_already_exists' => 'Элемент уже существует',
    'error_of_item_deleting' => 'Ошибка удаления элемента',
    'item_deleted_successfully' => 'Элемент успешно удален',
    'text' => 'Текст',
    'image' => 'Изображение',
];
