<?php

return [
    'infobox' => 'Инфобокс',
    'infoboxes' => 'Инфобоксы',
    'create_infobox' => 'Создать инфобокс',
    'edit_infobox' => 'Изменить инфобокс :infobox',
    'show_infoboxes' => 'Показать инфобоксы',
    'add_infobox' => 'Добавить инфобокс',
    'created_at' => 'Создано',
    'updated_at' => 'Изменено',
    'showing_results_for_infobox' => 'Показаны результаты для инфобокса',
    'infobox_created_successfully' => 'Инфобокс успешно создан',
    'error_of_infobox_created' => 'Ошибка создания инфобокса',
    'infobox_edited_successfully' => 'Инфобокс успешно изменен',
    'error_of_infobox_edited' => 'Ошибка изменения инфобокса',
    'infobox_already_exists' => 'Инфобокс уже существует',
    'error_of_infobox_deleting' => 'Ошибка удаления инфобокса',
    'infobox_deleted_successfully' => 'Инфобокс успешно удален',
    'deleting_of_infobox' => 'Удаление инфобокса :infobox',
    'are_you_sure_to_deleting_infobox' => 'Вы действительно хотите удалить этот инфобокс?',

    'categories_count' => 'Категорий',
    'create_category' => 'Создать категорию',
    'edit_category' => 'Изменить категорию :category',
    'category' => 'Категория',
    'categories' => 'Категории',
    'show_categories' => 'Показать категории',
    'add_category' => 'Добавить категорию',
    'created_at' => 'Создано',
    'updated_at' => 'Изменено',
    'showing_results_for_category' => 'Показаны результаты для категории',
    'category_created_successfully' => 'Категория успешно создана',
    'error_of_category_created' => 'Ошибка создания категории',
    'category_edited_successfully' => 'Категория успешно изменена',
    'error_of_category_edited' => 'Ошибка изменения категории',
    'category_already_exists' => 'Категория уже существует',
    'error_of_category_deleting' => 'Ошибка удаления категории',
    'category_deleted_successfully' => 'Категория успешно удалена',
    'deleting_of_category' => 'Удаление категории :category',
    'are_you_sure_to_deleting_category' => 'Вы действительно хотите удалить эту категорию?',

    'items_count' => 'Элементов',
    'create_item' => 'Создать элемент',
    'edit_item' => 'Изменить элемент :item',
    'item' => 'Элемент',
    'items' => 'Элементы',
    'show_items' => 'Показать элемент',
    'add_item' => 'Добавить элемент',
    'created_at' => 'Создано',
    'updated_at' => 'Изменено',
    'showing_results_for_item' => 'Показаны результаты для элемента',
    'item_created_successfully' => 'Элемент успешно создан',
    'error_of_item_created' => 'Ошибка создания элемента',
    'item_edited_successfully' => 'Элемент успешно изменен',
    'error_of_item_edited' => 'Ошибка изменения элемента',
    'item_already_exists' => 'Элемент уже существует',
    'error_of_item_deleting' => 'Ошибка удаления элемента',
    'item_deleted_successfully' => 'Элемент успешно удален',
    'deleting_of_item' => 'Удаление элемента :item',
    'are_you_sure_to_deleting_item' => 'Вы действительно хотите удалить этот элемент?',
    'text' => 'Текст',
    'image' => 'Изображение',


    'abbr' => 'Аббр.',
    'abbreviation' => 'Аббревиатура',
    'step' => 'Шаг',
    'max' => 'Максимум',
    'min' => 'Тинимум',
    'name_plural' => 'Название в мн.ч.',
    'lang_name' => 'Языковой код названия',
    'lang_name_plural' => 'Языковой код названия в мн.ч.',

    'option' => 'Опция',
    'options' => 'Опции',
    'key' => 'Ключ',
    'value' => 'Значение',
    'multiple' => 'Множественное',

    'method_must_be' => 'Метод запроса должен быть :method',
    'error_of_deleting' => 'Ошибка удаления',
    'error_of_saving_id' => 'Ощибка сохранения элемента с ID :id',
    'error_of_creating_element_with_name' => 'Ошибка создания элемента c именем ":name"',
    'view_not_found' => 'Представление не найдено',
    'data_saved_successfully' => 'Данные успешно сохранены',
    'error' => 'Ошибка',
    'done' => 'Готово',
    'warning' => 'Предупреждение',
    '' => 'Сохранить внесенные изменения?',
    'marked_items_will_be_removed' => 'Отмеченные элементы будут удалены',
    'are_you_sure' => 'Вы уверены?',
    'data_type' => 'Тип данных',
    'is_filter' => 'Фильтр',
    'filter' => 'Фильтр',

    'property' => 'Свойство',
    'properties' => 'Свойства',
    'create_property' => 'Создать свойство',
    'add_property' => 'Добавить свойство',
    'edit_property' => 'Изменить свойство',
    'propertycreated_successfully' => 'Свойство успешно создано',
    'error_of_propertycreated' => 'Ошибка создания свойства',
    'propertyedited_successfully' => 'Свойство успешно изменено',
    'error_of_propertyedited' => 'Ошибка редактирования свойства',
    'propertydeleted_successfully' => 'Свойство успешно удалено',
    'error_of_propertydeleting' => 'Ошибка удаления свойства',

    'category_properties' => 'Свойства категории',
    'item_properties' => 'Свойства элемента',

    'list' => 'Список',
    'infoboxes_list' => 'Список инфобоксов',
    'navigation' => 'Навигация',
    'navigator' => 'Навигатор',
    'nav' => 'Навигация',

];
