<?php

return [
    'infobox' => 'Infobox',
    'infoboxes' => 'Infoboxes',
    'create_infobox' => 'Create Infobox',
    'edit_infobox' => 'Edit Infobox :infobox',
    'show_infoboxes' => 'Show infoboxes',
    'add_infobox' => 'Add infobox',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'showing_results_for_infobox' => 'Showing results for infobox',
    'infobox_created_successfully' => 'Ttem created successfully',
    'error_of_infobox_created' => 'Error of infobox creating',
    'infobox_edited_successfully' => 'Infobox edited successfully',
    'error_of_infobox_edited' => 'Error of infobox editing',
    'infobox_already_exists' => 'Infobox already exists',
    'error_of_infobox_deleting' => 'Error of infobox deleting',
    'infobox_deleted_successfully' => 'Infobox deleted successfully',
    'deleting_of_infobox' => 'Deleting of infobox :infobox',
    'are_you_sure_to_deleting_infobox' => 'Are you sure to delete this infobox?',

    'categories_count' => 'Categories',
    'create_category' => 'Create category',
    'edit_category' => 'Edit category :category',
    'category' => 'Category',
    'categories' => 'Categories',
    'show_categories' => 'Show categories',
    'add_category' => 'Add category',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'showing_results_for_category' => 'Showing results for category',
    'category_created_successfully' => 'Ttem created successfully',
    'error_of_category_created' => 'Error of category creating',
    'category_edited_successfully' => 'Category edited successfully',
    'error_of_category_edited' => 'Error of category editing',
    'category_already_exists' => 'Category already exists',
    'error_of_category_deleting' => 'Error of category deleting',
    'category_deleted_successfully' => 'Category deleted successfully',
    'deleting_of_category' => 'Deleting of category :category',
    'are_you_sure_to_deleting_category' => 'Are you sure to delete this category?',
    'no_categories' => 'No categories',

    'items_count' => 'Items',
    'create_item' => 'Create item',
    'edit_item' => 'Edit item :item',
    'item' => 'Item',
    'items' => 'Items',
    'show_items' => 'Show items',
    'add_item' => 'Add item',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'showing_results_for_item' => 'Showing results for item',
    'item_created_successfully' => 'Ttem created successfully',
    'error_of_item_created' => 'Error of item creating',
    'item_edited_successfully' => 'Item edited successfully',
    'error_of_item_edited' => 'Error of item editing',
    'item_already_exists' => 'Item already exists',
    'error_of_item_deleting' => 'Error of item deleting',
    'item_deleted_successfully' => 'Item deleted successfully',
    'deleting_of_item' => 'Deleting of item :item',
    'are_you_sure_to_deleting_item' => 'Are you sure to delete this item?',
    'text' => 'Text',
    'image' => 'Image',


    'abbr' => 'Abbr.',
    'abbreviation' => 'Abbreviation',
    'step' => 'Step',
    'max' => 'Max',
    'min' => 'Min',
    'name_plural' => 'Name pl.',
    'lang_name' => 'Language code of Name',
    'lang_name_plural' => 'Language code of Name pl.',

    'option' => 'Option',
    'options' => 'Options',
    'key' => 'Key',
    'value' => 'Value',
    'multiple' => 'Multiple',

    'method_must_be' => 'The request method must be :method',
    'error_of_deleting' => 'Error of deleting',
    'error_of_saving_id' => 'Error of saving element id :id',
    'error_of_creating_element_with_name' => 'Error of creating element with name ":name"',
    'view_not_found' => 'View not found',
    'data_saved_successfully' => 'Data saved successfully',
    'error' => 'Error',
    'done' => 'Done',
    'warning' => 'Warning',
    'do_you_want_to_save_your_changes' => 'Do you want to save your changes?',
    'marked_items_will_be_removed' => 'Marked items will be removed',
    'are_you_sure' => 'Are you sure?',
    'data_type' => 'Data type',
    'is_filter' => 'Filter',
    'filter' => 'Filter',

    'property' => 'Property',
    'properties' => 'Properties',
    'create_property' => 'Create property',
    'add_property' => 'Add property',
    'edit_property' => 'Edit property',
    'property_created_successfully' => 'Property created successfully',
    'error_of_property_created' => 'Error of property creating',
    'property_edited_successfully' => 'Property edited successfully',
    'error_of_property_edited' => 'Error of property editing',
    'property_deleted_successfully' => 'Property deleted successfully',
    'error_of_property_deleting' => 'Error of property deleting',

    'category_properties' => 'Category properties',
    'item_properties' => 'Item properties',

    'list' => 'List',
    'infoboxes_list' => 'Liste of Infoboxes',
    'navigation' => 'Navigation',
    'navigator' => 'Navigator',
    'nav' => 'Nav',

];
