<?php

return [
    'infobox' => 'Infobox',
    'infoboxes' => 'Infoboxes',
    'create_infobox' => 'Create Infobox',
    'edit_infobox' => 'Edit Infobox :infobox',
    'show_infoboxes' => 'Show infoboxes',
    'add_infobox' => 'Add infobox',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'showing_results_for_infobox' => 'Showing results for infobox',
    'infobox_created_successfully' => 'Ttem created successfully',
    'error_of_infobox_created' => 'Error of infobox creating',
    'infobox_edited_successfully' => 'Infobox edited successfully',
    'error_of_infobox_edited' => 'Error of infobox editing',
    'infobox_already_exists' => 'Infobox already exists',
    'error_of_infobox_deleting' => 'Error of infobox deleting',
    'infobox_deleted_successfully' => 'Infobox deleted successfully',

    'categories_count' => 'Categories',
    'create_category' => 'Create category',
    'edit_category' => 'Edit category :category',
    'category' => 'Category',
    'categories' => 'Categories',
    'show_categories' => 'Show categories',
    'add_category' => 'Add category',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'showing_results_for_category' => 'Showing results for category',
    'category_created_successfully' => 'Ttem created successfully',
    'error_of_category_created' => 'Error of category creating',
    'category_edited_successfully' => 'Category edited successfully',
    'error_of_category_edited' => 'Error of category editing',
    'category_already_exists' => 'Category already exists',
    'error_of_category_deleting' => 'Error of category deleting',
    'category_deleted_successfully' => 'Category deleted successfully',

    'items_count' => 'Items',
    'create_item' => 'Create item',
    'edit_item' => 'Edit item :item',
    'item' => 'Item',
    'items' => 'Items',
    'show_items' => 'Show items',
    'add_item' => 'Add item',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'showing_results_for_item' => 'Showing results for item',
    'item_created_successfully' => 'Ttem created successfully',
    'error_of_item_created' => 'Error of item creating',
    'item_edited_successfully' => 'Item edited successfully',
    'error_of_item_edited' => 'Error of item editing',
    'item_already_exists' => 'Item already exists',
    'error_of_item_deleting' => 'Error of item deleting',
    'item_deleted_successfully' => 'Item deleted successfully',
    'text' => 'Text',
    'image' => 'Image',
];
