<?php

return [
    'infobox' => 'Infobox',
    'infoboxes' => 'Infoboxen',
    'create_infobox' => 'Infobox erstellen',
    'edit_infobox' => 'Infobox ":infobox" bearbeiten',
    'show_infoboxes' => 'Infobox zeigen',
    'add_infobox' => 'Infobox hinzufügen',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'showing_results_for_infobox' => 'Ergebnisse für das Infobox werden angezeigt',
    'infobox_created_successfully' => 'Infobox erfolgreich erstellt',
    'error_of_infobox_created' => 'Fehler beim Erstellen der Infobox',
    'infobox_edited_successfully' => 'Infobox erfolgreich bearbeitet',
    'error_of_infobox_edited' => 'Fehler bei der Infobox-Bearbeitung',
    'infobox_already_exists' => 'Infobox existiert bereits',
    'error_of_infobox_deleting' => 'Fehler beim Löschen der Infobox',
    'infobox_deleted_successfully' => 'Infobox wurde erfolgreich gelöscht',
    'deleting_of_infobox' => 'Infobox :infobox löschen',
    'are_you_sure_to_deleting_infobox' => 'Möchten Sie dieses Infobox wirklich löschen?',

    'categories_count' => 'Kategorien',
    'create_category' => 'Kategorie erstellen',
    'edit_category' => 'Kategorie bearbeiten :category',
    'category' => 'Kategorie',
    'categories' => 'Kategorien',
    'show_categories' => 'Kategorie zeigen',
    'add_category' => 'Kategorie hinzufügen',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'showing_results_for_category' => 'Ergebnisse für das Kategorie werden angezeigt',
    'category_created_successfully' => 'Kategorie erfolgreich erstellt',
    'error_of_category_created' => 'Fehler beim Erstellen der Kategorie',
    'category_edited_successfully' => 'Kategorie erfolgreich bearbeitet',
    'error_of_category_edited' => 'Fehler bei der Kategorie-Bearbeitung',
    'category_already_exists' => 'Kategorie existiert bereits',
    'error_of_category_deleting' => 'Fehler beim Löschen der Kategorie',
    'category_deleted_successfully' => 'Kategorie wurde erfolgreich gelöscht',
    'deleting_of_category' => 'Kategorie :category löschen',
    'are_you_sure_to_deleting_category' => 'Möchten Sie diese Kategorie wirklich löschen?',
    'no_categories' => 'Keine Kategorien',

    'items_count' => 'Elemente',
    'create_item' => 'Element erstellen',
    'edit_item' => 'Element bearbeiten :item',
    'item' => 'Element',
    'items' => 'Elemente',
    'show_items' => 'Element zeigen',
    'add_item' => 'Element hinzufügen',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'showing_results_for_item' => 'Ergebnisse für das Element werden angezeigt',
    'item_created_successfully' => 'Element erfolgreich erstellt',
    'error_of_item_created' => 'Fehler beim Erstellen des Elements',
    'item_edited_successfully' => 'Element erfolgreich bearbeitet',
    'error_of_item_edited' => 'Fehler bei der Element-Bearbeitung',
    'item_already_exists' => 'Element existiert bereits',
    'error_of_item_deleting' => 'Fehler beim Löschen des Elements',
    'item_deleted_successfully' => 'Element wurde erfolgreich gelöscht',
    'deleting_of_item' => 'Element :item löschen',
    'are_you_sure_to_deleting_item' => 'Möchten Sie dieses Element wirklich löschen?',
    'text' => 'Text',
    'image' => 'Bild',


    'abbr' => 'Abk.',
    'abbreviation' => 'Abkürzung',
    'step' => 'Schritt',
    'max' => 'Max',
    'min' => 'Min',
    'name_plural' => 'Name pl.',
    'lang_name' => 'Sprachcode von Name',
    'lang_name_plural' => 'Sprachcode von Name pl.',

    'option' => 'Option',
    'options' => 'Optionen',
    'key' => 'Schlüssel',
    'value' => 'Werte',
    'multiple' => 'Pluralisch',

    'method_must_be' => 'Die Anforderungsmethode muss :method sein',
    'error_of_deleting' => 'Fehler bei der Entfernung',
    'error_of_saving_id' => 'Fehler beim Speichern des Elements ID :id',
    'error_of_creating_element_with_name' => 'Fehler beim Erstellen des Elements mit dem Namen ":name"',
    'view_not_found' => 'Ansicht nicht gefunden',
    'data_saved_successfully' => 'Daten erfolgreich gespeichert',
    'error' => 'Fehler',
    'done' => 'Fertig',
    'warning' => 'Warnung',
    'do_you_want_to_save_your_changes' => 'Möchten Sie Ihre Änderungen zu speichern?',
    'marked_items_will_be_removed' => 'Markierte Elemente werden entfernt',
    'are_you_sure' => 'Sind Sie sicher?',
    'data_type' => 'Datentyp',
    'is_filter' => 'Filter',
    'filter' => 'Filter',

    'property' => 'Eigenschaft',
    'properties' => 'Eigenschaften',
    'create_property' => 'Eigenschaft erstellen',
    'add_property' => 'Eigenschaft hinzufügen',
    'edit_property' => 'Eigenschaft bearbeiten',
    'property_created_successfully' => 'Eigenschaft erfolgreich erstellt',
    'error_of_property_created' => 'Fehler beim Erstellen des Eigenschafts',
    'property_edited_successfully' => 'Eigenschaft erfolgreich bearbeitet',
    'error_of_property_edited' => 'Fehler bei der Eigenschaft-Bearbeitung',
    'property_deleted_successfully' => 'Eigenschaft erfolgreich gelöscht',
    'error_of_property_deleting' => 'Fehler bei der Eigenschaft-Entfernung',

    'category_properties' => 'Eigenschaften von Kategorien',
    'item_properties' => 'Eigenschaften von Elementen',

    'list' => 'Liste',
    'infoboxes_list' => 'Liste der Infoboxen',
    'navigation' => 'Navigation',
    'navigator' => 'Navigator',
    'nav' => 'Navi',

    'nothing_selected' => 'Nichts ausgewählt',

];
