<?php

return [
    'infobox' => 'Infobox',
    'infoboxes' => 'Infoboxen',
    'create_infobox' => 'Infobox erstellen',
    'edit_infobox' => 'Infobox bearbeiten: :infobox',
    'show_infoboxes' => 'Infobox zeigen',
    'add_infobox' => 'Infobox hinzufügen',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'showing_results_for_infobox' => 'Ergebnisse für das Infobox werden angezeigt',
    'infobox_created_successfully' => 'Infobox erfolgreich erstellt',
    'error_of_infobox_created' => 'Fehler beim Erstellen der Infobox',
    'infobox_edited_successfully' => 'Infobox erfolgreich bearbeitet',
    'error_of_infobox_edited' => 'Fehler bei der Infobox-Bearbeitung',
    'infobox_already_exists' => 'Infobox existiert bereits',
    'error_of_infobox_deleting' => 'Fehler beim Löschen der Infobox',
    'infobox_deleted_successfully' => 'Infobox wurde erfolgreich gelöscht',

    'categories_count' => 'Kategorien',
    'create_category' => 'Kategorie erstellen',
    'edit_category' => 'Kategorie bearbeiten :category',
    'category' => 'Kategorie',
    'categories' => 'Kategorien',
    'show_categories' => 'Kategorie zeigen',
    'add_category' => 'Kategorie hinzufügen',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'showing_results_for_category' => 'Ergebnisse für das Kategorie werden angezeigt',
    'category_created_successfully' => 'Kategorie erfolgreich erstellt',
    'error_of_category_created' => 'Fehler beim Erstellen der Kategorie',
    'category_edited_successfully' => 'Kategorie erfolgreich bearbeitet',
    'error_of_category_edited' => 'Fehler bei der Kategorie-Bearbeitung',
    'category_already_exists' => 'Kategorie existiert bereits',
    'error_of_category_deleting' => 'Fehler beim Löschen der Kategorie',
    'category_deleted_successfully' => 'Kategorie wurde erfolgreich gelöscht',

    'items_count' => 'Elemente',
    'create_item' => 'Element erstellen',
    'edit_item' => 'Element bearbeiten :item',
    'item' => 'Element',
    'items' => 'Elemente',
    'show_items' => 'Element zeigen',
    'add_item' => 'Element hinzufügen',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'showing_results_for_item' => 'Ergebnisse für das Element werden angezeigt',
    'item_created_successfully' => 'Element erfolgreich erstellt',
    'error_of_item_created' => 'Fehler beim Erstellen des Elements',
    'item_edited_successfully' => 'Element erfolgreich bearbeitet',
    'error_of_item_edited' => 'Fehler bei der Element-Bearbeitung',
    'item_already_exists' => 'Element existiert bereits',
    'error_of_item_deleting' => 'Fehler beim Löschen des Elements',
    'item_deleted_successfully' => 'Element wurde erfolgreich gelöscht',
    'text' => 'Text',
    'image' => 'Bild',
];
